<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href='/rmg-palette/favicon.ico' />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="description" content="Rail Map Toolkit - Palette" />
        <base href="./" />
        <link rel="apple-touch-icon" href='/rmg-palette/logo192.png' />
        <link rel="manifest" href='/rmg-palette/manifest.json' />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" />
        <style>
            @keyframes animation-spinner {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
            .spinner {
                border-top: calc(0.125rem * var(--mantine-scale)) solid currentcolor;
                border-right: calc(0.125rem * var(--mantine-scale)) solid currentcolor;
                border-bottom: calc(0.125rem * var(--mantine-scale)) solid transparent;
                border-left: calc(0.125rem * var(--mantine-scale)) solid transparent;
                border-radius: 100%;
                width: calc(1.75rem * var(--mantine-scale));
                height: calc(1.75rem * var(--mantine-scale));
                animation: 0.45s linear 0s infinite animation-spinner;
                position: absolute;
                top: calc(50% - 16px);
                left: calc(50% - 16px);
            }
        </style>

        <title>Palette</title>
      <script type="module" crossorigin src="/rmg-palette/assets/index-CwBgZi1W.js"></script>
      <link rel="modulepreload" crossorigin href="/rmg-palette/assets/react-ZLv5tWbY.js">
      <link rel="modulepreload" crossorigin href="/rmg-palette/assets/mantine-CrXTPvn8.js">
      <link rel="stylesheet" crossorigin href="/rmg-palette/assets/index-bFVKlYQ6.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="spinner"></div>
        </div>

        <script>
            if (!crypto.randomUUID) {
                crypto.randomUUID = () => Math.random().toString(36).slice(2);
            }
        </script>
    </body>
</html>
